<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JavaScript设计模式工厂模式1，用函数来封装特定接口创建对象的细节。工厂模式解决了创建多个相似对象对象的问题，但还没有解决对象识别的问题。（通过函数封装） 123456789101112function createPerson(name, age, job) &amp;#123;    var o &#x3D; new Object();&#x2F;&#x2F;用以封装接口的函数    o.name &#x3D; name;    o">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式">
<meta property="og:url" content="https://technologybook.tech/2018/04/12/jsdesignpartern/index.html">
<meta property="og:site_name" content="Mark Mav">
<meta property="og:description" content="JavaScript设计模式工厂模式1，用函数来封装特定接口创建对象的细节。工厂模式解决了创建多个相似对象对象的问题，但还没有解决对象识别的问题。（通过函数封装） 123456789101112function createPerson(name, age, job) &amp;#123;    var o &#x3D; new Object();&#x2F;&#x2F;用以封装接口的函数    o.name &#x3D; name;    o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T17:45:29.303Z">
<meta property="article:author" content="Mark Ma">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>JavaScript设计模式</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/05/15/httpNhttps/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/03/25/redux%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2018/04/12/jsdesignpartern/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&text=JavaScript设计模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&is_video=false&description=JavaScript设计模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript设计模式&body=Check out this article: https://technologybook.tech/2018/04/12/jsdesignpartern/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&name=JavaScript设计模式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2018/04/12/jsdesignpartern/&t=JavaScript设计模式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">JavaScript设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">构造函数模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E4%B8%8Ein%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.0.1.</span> <span class="toc-text">原型与in操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE-for-in-%E6%97%B6%E4%BC%9A%E8%BF%94%E5%9B%9E%E5%8F%AF%E6%9E%9A%E4%B8%BE%E7%9A%84%EF%BC%88enumerated%EF%BC%89%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">在使用枚举 for in 时会返回可枚举的（enumerated）所有属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E6%B4%81%E7%9A%84%E7%9A%84%E4%B8%8E%E5%8E%9F%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">更简洁的的与原型语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%EF%BC%81prototype-%E7%9A%84%E6%8C%87%E5%90%91%E7%A1%AE%E5%AE%9A%E5%B1%9E%E6%80%A7%EF%BC%8Cconstructor%E7%A1%AE%E5%AE%9A%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">！！！prototype 的指向确定属性，constructor确定构造方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JavaScript设计模式
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mark Ma</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-11T16:00:00.000Z" class="dt-published" itemprop="datePublished">2018-04-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/js/">js</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/js/" rel="tag">js</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="JavaScript设计模式"><a href="#JavaScript设计模式" class="headerlink" title="JavaScript设计模式"></a>JavaScript设计模式</h1><h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>1，<strong>用函数来封装特定接口创建对象的细节</strong>。工厂模式解决了<strong>创建多个相似对象对象的问题</strong>，但还没有解决<strong>对象识别的问题</strong>。（通过函数封装）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age, job) &#123;</span><br><span class="line">    var o = new Object();//用以封装接口的函数</span><br><span class="line">    o.name = name;</span><br><span class="line">    o.age = age;</span><br><span class="line">    o.job = job;</span><br><span class="line">    sayName = function () &#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = createPerson(&#x27;zxj&#x27;, 23, &quot;Software Engineer&quot;);</span><br><span class="line">var person2 = createPerson(&#x27;sdf&#x27;, 25, &quot;Software Engineer&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h2><p>1，Person()中的代码除了和createPerson()中相同的部分外，还存在以下不同之处：</p>
<ul>
<li>没有显式的创建对象；</li>
<li>直接将属性和方法赋给了this对象；</li>
<li>没有return语句；<br>2，<strong>创建构造函数Person的实例必须使用new运算符</strong>：</li>
<li>创建一个新对象；</li>
<li><strong>将构造函数的作用域赋给新对象</strong>（因此this就指向这个新对象）；</li>
<li>执行构造函数中的代码（为这个新对象添加属性和方法）；</li>
<li>返回新对象；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person () &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.job = job;</span><br><span class="line">    this.sayName = function()&#123;</span><br><span class="line">           alert(this.name); </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">    var person1 = new Person(&quot;mark&quot; , 29 , &#x27;Software Engineer&#x27;);</span><br><span class="line">    var person2 = new Person(&quot;Greg&quot; , 27 , &#x27;Doctor&#x27;);</span><br></pre></td></tr></table></figure>

<p>3,<strong>实例化的person1 ，person2 都有一个constructor 属性指向Person</strong>(标示对象类型用constructor 检测对象类型用instanceof)</p>
<blockquote>
<p>alert(person1.constructor &#x3D;&#x3D; Person ); &#x2F;&#x2F;true<br>alert(person1.constructor &#x3D;&#x3D; Person ); &#x2F;&#x2F;true<br>通过构造的constructor 指向Person，通过原型使用<strong>proto</strong> 指向原型的prototype。</p>
</blockquote>
<p>4，构造函数与函数<br>1， 两者的调用方式不同，构造函数<strong>只能通过new操作符来调用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 当作构造函数</span><br><span class="line">var person = new Person(&#x27;zxj&#x27;, 23, &quot;Software Engineer&quot;);</span><br><span class="line">person.sayName(); //zxj </span><br><span class="line">// 当作普通函数</span><br><span class="line">Person(&#x27;sdf&#x27;, 25, &quot;Software Engineer&quot;); //添加到window</span><br><span class="line">window.sayName(); //saf</span><br><span class="line">// 在另一个对象的作用域中调用</span><br><span class="line">var o = new Object();</span><br><span class="line">Person.call(o, &quot;qwe&quot;, 25, &quot;Nurse&quot;);</span><br><span class="line">o.sayName(); //qwe</span><br></pre></td></tr></table></figure>

<p>2，构造函数的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, job) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.job = job;</span><br><span class="line">    this.sayName = sayName;//被调用的函数</span><br><span class="line">&#125;</span><br><span class="line">//相当于定义了全局的函数在构造函数体内被调用</span><br><span class="line">function sayName() &#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">&#125;;</span><br><span class="line">//每个Person 实例都包含一个不同的FUNCTION以这种方式创建函数会导致不同的作用域链和标识符解析</span><br><span class="line">var person1 = new Person(&#x27;zxj&#x27;, 23, &quot;Software Engineer&quot;);</span><br><span class="line">var person2 = new Person(&#x27;sdf&#x27;, 25, &quot;Software Engineer&quot;);</span><br></pre></td></tr></table></figure>

<h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><p>1，每个函数都有一个prototype属性这个属性<strong>包含一个*<em>proto</em>*<strong>这个属性是</strong>一个指针</strong>，<strong>指向一个父对象的prototype</strong>属性，而这个对象可以和特定实例共享属性和方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name = &#x27;Nicholas&#x27;;</span><br><span class="line">Persaon.prototype.age = 29;</span><br><span class="line">Person.prototype.sayName = function ()&#123;</span><br><span class="line">    alert（this.name）;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person();</span><br><span class="line">person1.sayName();//&quot;Nicholas&quot;;</span><br><span class="line">var person2 = new Person();</span><br><span class="line">person2.sayName();//&quot;Nicholas&quot;</span><br><span class="line">alert(person1.sayName == person2.sayName) // true</span><br></pre></td></tr></table></figure>

<p>2，<strong>只要创建了一个新函数</strong>就会有一组特定的规则为该函数<strong>创建一个prototype</strong>属性 这个属性中的<strong>constructor指向f父对象描述了这个函数的构造方法</strong>，***<em>proto</em>*指针指向父对象的prototype**<br><em>可以通过isPrototypeof方法来确定对象之间是否存在这种关系该方法返回一个Boolean值</em></p>
<blockquote>
<p>alert(person.prototype.isPrototypeof(person1))<br>alert(person.prototype.isPrototypeof(person2))</p>
</blockquote>
<p>3，原型模式实现原理 每当代码读取某个属性时，都会执行一次搜索，目标是具有给定名字的属性。搜索首先从<strong>实例</strong>本身开始。如果在<strong>实例</strong>中找到了具有给定名字的属性。如果查找到则返回，否则则在父对象的prototype中寻找通过 <strong>proto</strong>属性。（实例）</p>
<p>4，delete可以删除来自原型的的值然后显示出继承自父对象的属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var person1 = new Person();</span><br><span class="line">var person2 = new Person();</span><br><span class="line">person1.name  = &quot;mark&quot;</span><br><span class="line">alert(person1.name) //&quot;mark&quot;</span><br><span class="line">alert(person2.name) // &quot;Nichloas&quot;</span><br><span class="line">delete person1.name ; </span><br><span class="line">alert(person1) // &quot;Nichloas&quot;</span><br></pre></td></tr></table></figure>

<p>5 ,**hasOwnProperty()**是检测一个属性是存在于实例中还是存在与原型中（这个方法继承自Object对象） 该方法返回一个Boolean值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Person () &#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name = &quot;Nichloas&quot;</span><br><span class="line">Person.prototype.age = &quot;Software Engineer &quot;;</span><br><span class="line">Person.prototype.sayName = function()&#123;</span><br><span class="line">        alert(this.name)</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person();</span><br><span class="line">var  person2 = new Person();</span><br><span class="line">person1.name  = &quot;Gerg&quot;</span><br><span class="line">alert (person.hasOwnProperty(&quot;name&quot;)); //false 属性来自实例</span><br><span class="line">alert(person2.name)</span><br><span class="line">alert(person2.hasOwnProperty(&quot;name&quot;))://true 属性来自原型</span><br><span class="line">delete person1.name</span><br><span class="line">alert(person1.hasOwnProperty(&quot;name&quot;))//true 属性0000000来自原型</span><br></pre></td></tr></table></figure>

<h3 id="原型与in操作符"><a href="#原型与in操作符" class="headerlink" title="原型与in操作符"></a>原型与in操作符</h3><blockquote>
<p>在for in 循环中使用<br>单独使用时in 操作符通过对象能够访问给定属性时返回true 与hasOwnProperty不同in只判断是否访问到而后者判断是否来自原型</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*判断存在于对象中或者存在于原型中代码*</span><br><span class="line">function hasProtootypeProperty()&#123;</span><br><span class="line">     return !object .hasOwnProperty (name ) &amp;&amp; (name in object)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在使用枚举-for-in-时会返回可枚举的（enumerated）所有属性"><a href="#在使用枚举-for-in-时会返回可枚举的（enumerated）所有属性" class="headerlink" title="在使用枚举 for in 时会返回可枚举的（enumerated）所有属性"></a>在使用枚举 for in 时会返回可枚举的（enumerated）所有属性</h4><p><em>ECMAscript5 将constuctor 和 prototype 属性[Enumerable]属性设置成false 不可枚举</em><br>要取得对象上所有可枚举的实例属性 可以使用Object.key()方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var key = Object.key(Person.prototype);</span><br></pre></td></tr></table></figure>

<p>要取得所有实例属性（无论可否枚举）使用Object.getOwnPropertyNames()方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var key = object.getOwnPropertyNames(Person.prototype);</span><br></pre></td></tr></table></figure>

<p>(都可以替代for in 来获取实例属性)</p>
<h1 id="更简洁的的与原型语法"><a href="#更简洁的的与原型语法" class="headerlink" title="更简洁的的与原型语法"></a>更简洁的的与原型语法</h1><p>Person.prototype设置成为等于一个对象字面量形式创建的对象，相当于重构了Person.prototype。得到的结果相同。但constructor不再指向Person而是指向最初的Person原型<br><em>重写了prototype语法</em><br>先创建实例后修改原型依旧运转正常（<strong>原型中查找值的过程是一次搜索</strong>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var friend = new Person();</span><br><span class="line">PersonPrototype.sayHi = function() &#123;</span><br><span class="line">        alert(&quot;hi&quot;)</span><br><span class="line">&#125;</span><br><span class="line">friend.sayHi();</span><br></pre></td></tr></table></figure>

<p><strong>原型的缺点</strong></p>
<ul>
<li>实例在默认情况下取得相同的属性值，所有属性被实例共享，对于包含引用类型的属性来说是一场灾难。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> function Person () &#123;</span><br><span class="line"> &#125;</span><br><span class="line"> Person.prototyrpe=&#123;</span><br><span class="line">//重写prototype属性</span><br><span class="line">friends:[&quot;mark&quot;,&quot;lee&quot;],</span><br><span class="line">&#125;</span><br><span class="line">var person1 =new Person();</span><br><span class="line">var person2 =new Person();</span><br><span class="line">person1.friends.push（“van”）</span><br><span class="line">alert(person2.friends)//mark lee van</span><br></pre></td></tr></table></figure>

<h5 id="！！！prototype-的指向确定属性，constructor确定构造方法"><a href="#！！！prototype-的指向确定属性，constructor确定构造方法" class="headerlink" title="！！！prototype 的指向确定属性，constructor确定构造方法"></a>！！！prototype 的指向确定属性，constructor确定构造方法</h5>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">JavaScript设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">构造函数模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E4%B8%8Ein%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.0.1.</span> <span class="toc-text">原型与in操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE-for-in-%E6%97%B6%E4%BC%9A%E8%BF%94%E5%9B%9E%E5%8F%AF%E6%9E%9A%E4%B8%BE%E7%9A%84%EF%BC%88enumerated%EF%BC%89%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">在使用枚举 for in 时会返回可枚举的（enumerated）所有属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E6%B4%81%E7%9A%84%E7%9A%84%E4%B8%8E%E5%8E%9F%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">更简洁的的与原型语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%EF%BC%81prototype-%E7%9A%84%E6%8C%87%E5%90%91%E7%A1%AE%E5%AE%9A%E5%B1%9E%E6%80%A7%EF%BC%8Cconstructor%E7%A1%AE%E5%AE%9A%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">！！！prototype 的指向确定属性，constructor确定构造方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2018/04/12/jsdesignpartern/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&text=JavaScript设计模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&is_video=false&description=JavaScript设计模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript设计模式&body=Check out this article: https://technologybook.tech/2018/04/12/jsdesignpartern/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&title=JavaScript设计模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2018/04/12/jsdesignpartern/&name=JavaScript设计模式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2018/04/12/jsdesignpartern/&t=JavaScript设计模式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Mark Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
