<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="AST 抽象语法树什么是AST？ 是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。比如，嵌套括号被隐含在树的结构中，并没有以节点的形式呈现；而类似于 if-condition-then 这样的条件跳转语句，可以使用带有三个分支的节点来表示。– From wi">
<meta property="og:type" content="article">
<meta property="og:title" content="A abstract S syntax T tree">
<meta property="og:url" content="https://technologybook.tech/2020/01/02/ast/index.html">
<meta property="og:site_name" content="Mark Mav">
<meta property="og:description" content="AST 抽象语法树什么是AST？ 是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。比如，嵌套括号被隐含在树的结构中，并没有以节点的形式呈现；而类似于 if-condition-then 这样的条件跳转语句，可以使用带有三个分支的节点来表示。– From wi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://technologybook.tech/assets/img/ast1.png">
<meta property="og:image" content="https://technologybook.tech/assets/img/ast3.png">
<meta property="article:published_time" content="2020-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T17:46:25.876Z">
<meta property="article:author" content="Mark Ma">
<meta property="article:tag" content="ast">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://technologybook.tech/assets/img/ast1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A abstract S syntax T tree</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/01/28/webcomponent/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/12/25/react_v16/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2020/01/02/ast/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2020/01/02/ast/&text=A abstract S syntax T tree"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2020/01/02/ast/&is_video=false&description=A abstract S syntax T tree"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A abstract S syntax T tree&body=Check out this article: https://technologybook.tech/2020/01/02/ast/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2020/01/02/ast/&name=A abstract S syntax T tree&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2020/01/02/ast/&t=A abstract S syntax T tree"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AST-%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">AST 抽象语法树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAST%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是AST？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript-Compiler"><span class="toc-number">1.2.</span> <span class="toc-text">Javascript Compiler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AST%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">AST的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-parser"><span class="toc-number">1.4.</span> <span class="toc-text">实现一个简单的 parser</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A abstract S syntax T tree
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mark Ma</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2020-01-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/compiler/">compiler</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ast/" rel="tag">ast</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="AST-抽象语法树"><a href="#AST-抽象语法树" class="headerlink" title="AST 抽象语法树"></a>AST 抽象语法树</h1><h2 id="什么是AST？"><a href="#什么是AST？" class="headerlink" title="什么是AST？"></a>什么是AST？</h2><blockquote>
<p>是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81">源代码</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E5%AD%A6">语法</a>结构的一种抽象表示。它以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%91_(%E5%9B%BE%E8%AE%BA)">树状</a>的形式表现<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">编程语言</a>的语法结构，树上的每个节点都表示源代码中的一种结构。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。比如，嵌套括号被隐含在树的结构中，并没有以节点的形式呈现；而类似于 <code>if-condition-then</code> 这样的条件跳转语句，可以使用带有三个分支的节点来表示。<br>– From wiki</p>
</blockquote>
<p>AST是代码片段具体语义的抽象表达可以与目标代码之间相互转换的一种中间状态。</p>
<h2 id="Javascript-Compiler"><a href="#Javascript-Compiler" class="headerlink" title="Javascript Compiler"></a>Javascript Compiler</h2><p>我们最常用的Javascript compiler babel首页是这样描述的。</p>
<blockquote>
<p>Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments. Here are the main things Babel can do for you:</p>
<ul>
<li>Transform syntax</li>
<li>Polyfill features that are missing in your target environment (through <a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/babel-polyfill">@babel&#x2F;polyfill</a>)</li>
<li>Source code transformations (codemods)</li>
<li>And more! (check out these <a target="_blank" rel="noopener" href="https://babeljs.io/videos.html">videos</a> for inspiration)</li>
</ul>
</blockquote>
<p>babel 的 parser traverse是基于Ecmascript标准实现的，很重要的一点就是其中节点类型。</p>
<p>以下是 <a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-grammar-summary">ECMAScript</a>支持的词法类型.</p>
<p><img src="https://technologybook.tech/assets/img/ast1.png" alt="image-20210321210154324"></p>
<h2 id="AST的数据结构"><a href="#AST的数据结构" class="headerlink" title="AST的数据结构"></a>AST的数据结构</h2><p>了解一个parser的结构，以及parser解析语法所依赖的规则后，接下来，我们需要了解一下一个parser所生产出来的结果——抽象语法树。在文章的开头，我有简单的解释抽象语法树即是具体代码片段的抽象表达，那它具体是长什么样的呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> hi = <span class="string">&quot;hi!&quot;</span>;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(hi)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码片段，AST树结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Program&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">54</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FunctionDeclaration&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">54</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Identifier&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">9</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sayHi&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;expression&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generator&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;async&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;BlockStatement&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">17</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">54</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VariableDeclaration&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">35</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;declarations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">              <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VariableDeclarator&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">24</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">34</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Identifier&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">24</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">26</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hi&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;init&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Literal&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">29</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">34</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hi!&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;raw&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\&quot;hi!\&quot;&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">              <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;var&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ExpressionStatement&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">37</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">52</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;expression&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CallExpression&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">37</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">52</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;callee&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MemberExpression&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">37</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">48</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;object&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Identifier&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">37</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">44</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;console&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Identifier&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">45</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">48</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;log&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;computed&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;optional&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Identifier&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">49</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">51</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hi&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">              <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;optional&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sourceType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>AST将标识符（identifier）、表达式（expression）、语句（statement）等抽象成为树状结构。</p>
<h2 id="实现一个简单的-parser"><a href="#实现一个简单的-parser" class="headerlink" title="实现一个简单的 parser"></a>实现一个简单的 parser</h2><p><img src="https://technologybook.tech/assets/img/ast3.png" alt="image-20210321210154324"></p>
<p>Lever.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">IHelper</span>&#125; <span class="keyword">from</span> <span class="string">&quot;./helper&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Checker</span> &#123;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isBrackets</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="regexp">/[\(\)\&#123;\&#125;\[\]\,\;]/i</span>.<span class="title function_">test</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isWhitespace</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot; \t\n&quot;</span>.<span class="title function_">indexOf</span>(ch) &gt;= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isNumber</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="regexp">/[0-9]/i</span>.<span class="title function_">test</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isVarName</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="regexp">/\w+|_|$/i</span>.<span class="title function_">test</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isStartString</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&quot;&#x27;</span> === ch;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">isOp</span>(<span class="params">ch: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="regexp">/[\+\-\*\/\=\&amp;\|\!\&lt;\&gt;]/i</span>.<span class="title function_">test</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Lexer</span> <span class="keyword">implements</span> <span class="title class_">IHelper</span>&lt;&#123;<span class="attr">type</span>: <span class="built_in">string</span>, <span class="attr">value</span>: <span class="built_in">string</span>|<span class="built_in">number</span>&#125;&gt;&#123;</span><br><span class="line">    <span class="attr">currentPosVal</span>: &#123;<span class="attr">type</span>: <span class="built_in">string</span>, <span class="attr">value</span>: <span class="built_in">string</span>|<span class="built_in">number</span>&#125; = &#123;&#125; <span class="keyword">as</span> <span class="built_in">any</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_">current</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">currentPosVal</span> || (<span class="variable language_">this</span>.<span class="property">currentPosVal</span> = <span class="variable language_">this</span>.<span class="title function_">readByPos</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">end</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">end</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">next</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> value = <span class="variable language_">this</span>.<span class="title function_">current</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentPosVal</span> = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> strHelper: IHelper&lt;<span class="built_in">string</span>&gt;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">strHelper</span> = strHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">pack</span>(<span class="params">fn: (ch: <span class="built_in">string</span>) =&gt; <span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> box = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">current</span>()) &amp;&amp; !<span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">end</span>()) &#123;</span><br><span class="line">            box += <span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">next</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> box;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">handleNumber</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> value = <span class="variable language_">this</span>.<span class="title function_">pack</span>(<span class="title class_">Checker</span>.<span class="property">isNumber</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;Number&#x27;</span>,</span><br><span class="line">            <span class="attr">value</span>: <span class="built_in">parseInt</span>(value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">handleVar</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> value = <span class="variable language_">this</span>.<span class="title function_">pack</span>(<span class="title class_">Checker</span>.<span class="property">isVarName</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;Variable&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>: value</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">handleString</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">&quot;String&quot;</span>, <span class="attr">value</span>: <span class="variable language_">this</span>.<span class="title function_">readStringToEnd</span>()&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">handleWhitespace</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">pack</span>(<span class="title class_">Checker</span>.<span class="property">isWhitespace</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">readStringToEnd</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> isEnd = <span class="literal">false</span>,</span><br><span class="line">            str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span> (!<span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">let</span> c = <span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">next</span>();</span><br><span class="line">            <span class="keyword">if</span> (c === <span class="string">&#x27;&quot;&#x27;</span>) &#123;</span><br><span class="line">                isEnd = <span class="literal">true</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                str += c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">handleOperation</span>(<span class="params"></span>) &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="attr">type</span>: <span class="string">&quot;Operation&quot;</span>,</span><br><span class="line">                <span class="attr">value</span>: <span class="variable language_">this</span>.<span class="title function_">pack</span>(<span class="title class_">Checker</span>.<span class="property">isOp</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">handleBrackets</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;Bracket&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>: <span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">next</span>()</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">readByPos</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">handleWhitespace</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">end</span>()) <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">&quot;End&quot;</span>, <span class="attr">value</span>: <span class="string">&quot;End&quot;</span>&#125;;</span><br><span class="line">        <span class="keyword">let</span> c = <span class="variable language_">this</span>.<span class="property">strHelper</span>.<span class="title function_">current</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Checker</span>.<span class="title function_">isStartString</span>(c)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">handleString</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Checker</span>.<span class="title function_">isNumber</span>(c)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">handleNumber</span>()</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Checker</span>.<span class="title function_">isVarName</span>(c)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">handleVar</span>()</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Checker</span>.<span class="title function_">isBrackets</span>(c)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">handleBrackets</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Checker</span>.<span class="title function_">isOp</span>(c)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">handleOperation</span>();</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">&quot;Error&quot;</span>, <span class="attr">value</span>: <span class="string">&quot;Error&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Parser.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Lexer</span> <span class="keyword">from</span> <span class="string">&quot;./lexer&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parser</span>(<span class="params">token: Lexer</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> program = [];</span><br><span class="line">    <span class="keyword">if</span> (!token) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">isBracket</span>(<span class="params">ch</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> tok = token.<span class="title function_">current</span>();</span><br><span class="line">        <span class="keyword">return</span> tok &amp;&amp; tok.<span class="property">type</span> == <span class="string">&quot;Bracket&quot;</span> &amp;&amp; (!ch || tok.<span class="property">value</span> == ch) &amp;&amp; tok;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">isKeywords</span>(<span class="params">kw</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> tok = token.<span class="title function_">current</span>();</span><br><span class="line">        <span class="keyword">return</span> tok &amp;&amp; tok.<span class="property">type</span> == <span class="string">&quot;KeyWord&quot;</span> &amp;&amp; (!kw || tok.<span class="property">value</span> == kw) &amp;&amp; tok;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">isOp</span>(<span class="params">op?</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> tok = token.<span class="title function_">current</span>();</span><br><span class="line">        <span class="keyword">return</span> tok &amp;&amp; tok.<span class="property">type</span> == <span class="string">&quot;Operation&quot;</span> &amp;&amp; (!op || tok.<span class="property">value</span> == op) &amp;&amp; tok;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">skipBracket</span>(<span class="params">ch</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isBracket</span>(ch)) token.<span class="title function_">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">skipKeywords</span>(<span class="params">kw</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isKeywords</span>(kw)) token.<span class="title function_">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">skipOp</span>(<span class="params">op</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isOp</span>(op)) token.<span class="title function_">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parseBlock</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> body = [];</span><br><span class="line">        <span class="title function_">skipBracket</span>(<span class="string">&quot;&#123;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!<span class="title function_">isBracket</span>(<span class="string">&quot;&#125;&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> sts = <span class="title function_">parse</span>()</span><br><span class="line">            sts &amp;&amp; body.<span class="title function_">push</span>(sts);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">skipBracket</span>(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;BlockStatement&quot;</span>,</span><br><span class="line">            <span class="attr">body</span>: body</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parseVariable</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">skipKeywords</span>(<span class="string">&quot;var&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="keyword">type</span>  : <span class="string">&quot;VariableDeclaration&quot;</span>,</span><br><span class="line">            <span class="attr">declarations</span>: <span class="title function_">parseDeclarator</span>(),</span><br><span class="line">            kind  : <span class="string">&quot;var&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parseDeclarator</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> id = <span class="title function_">parseIdentifier</span>();</span><br><span class="line">        <span class="title function_">skipOp</span>(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;VariableDeclarator&quot;</span>,</span><br><span class="line">            <span class="attr">id</span>: id,</span><br><span class="line">            <span class="attr">init</span>: <span class="title function_">parseExpression</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parseExpression</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">maybeCall</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">maybeBinary</span>(<span class="title function_">parseAtom</span>(), <span class="number">0</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">maybeBinary</span>(<span class="params">left, le</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> tok = <span class="title function_">isOp</span>();</span><br><span class="line">        <span class="keyword">if</span> (tok) &#123;</span><br><span class="line">            <span class="keyword">var</span> prec = &#123;</span><br><span class="line">                <span class="string">&quot;=&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="string">&quot;||&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                <span class="string">&quot;&amp;&amp;&quot;</span>: <span class="number">3</span>,</span><br><span class="line">                <span class="string">&quot;&lt;&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;&gt;&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;&lt;=&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;&gt;=&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;==&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;!=&quot;</span>: <span class="number">7</span>,</span><br><span class="line">                <span class="string">&quot;+&quot;</span>: <span class="number">10</span>,</span><br><span class="line">                <span class="string">&quot;-&quot;</span>: <span class="number">10</span>,</span><br><span class="line">                <span class="string">&quot;*&quot;</span>: <span class="number">20</span>,</span><br><span class="line">                <span class="string">&quot;/&quot;</span>: <span class="number">20</span>,</span><br><span class="line">                <span class="string">&quot;%&quot;</span>: <span class="number">20</span>,</span><br><span class="line">            &#125;[tok.<span class="property">value</span>];</span><br><span class="line">            <span class="keyword">if</span> (prec &gt; le) &#123;</span><br><span class="line">                token.<span class="title function_">next</span>();</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">maybeBinary</span>(&#123;</span><br><span class="line">                    <span class="keyword">type</span>     : tok.<span class="property">value</span> == <span class="string">&quot;=&quot;</span> ? <span class="string">&quot;assign&quot;</span> : <span class="string">&quot;binary&quot;</span>,</span><br><span class="line">                    operator : tok.<span class="property">value</span>,</span><br><span class="line">                    left     : left,</span><br><span class="line">                    right    : <span class="title function_">maybeBinary</span>(<span class="title function_">parseAtom</span>(), prec)</span><br><span class="line">                &#125;, le);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parseAtom</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">maybeCall</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">isBracket</span>(<span class="params"><span class="string">&quot;(&quot;</span></span>)) &#123;</span><br><span class="line">                token.<span class="title function_">next</span>();</span><br><span class="line">                <span class="keyword">var</span> exp = <span class="title function_">parseExpression</span>();</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_">isBracket</span>(<span class="string">&quot;;&quot;</span>)) <span class="title function_">skipBracket</span>(<span class="string">&quot;;&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isBracket</span>(<span class="string">&quot;&#123;&quot;</span>)) <span class="keyword">return</span> <span class="title function_">parseBlock</span>();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isKeywords</span>(<span class="string">&quot;var&quot;</span>)) <span class="keyword">return</span> <span class="title function_">parseVariable</span>();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isKeywords</span>(<span class="string">&quot;if&quot;</span>)) <span class="keyword">return</span> <span class="title function_">parseIf</span>();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="title function_">parseExpression</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!token.<span class="title function_">end</span>()) &#123;</span><br><span class="line">        program.<span class="title function_">push</span>(<span class="title function_">parse</span>())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">&quot;Program&quot;</span>, <span class="attr">value</span>: []&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AST-%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">AST 抽象语法树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAST%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是AST？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript-Compiler"><span class="toc-number">1.2.</span> <span class="toc-text">Javascript Compiler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AST%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">AST的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-parser"><span class="toc-number">1.4.</span> <span class="toc-text">实现一个简单的 parser</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2020/01/02/ast/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2020/01/02/ast/&text=A abstract S syntax T tree"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2020/01/02/ast/&is_video=false&description=A abstract S syntax T tree"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A abstract S syntax T tree&body=Check out this article: https://technologybook.tech/2020/01/02/ast/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2020/01/02/ast/&title=A abstract S syntax T tree"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2020/01/02/ast/&name=A abstract S syntax T tree&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2020/01/02/ast/&t=A abstract S syntax T tree"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Mark Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
