<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="混合继承1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:type" content="article">
<meta property="og:title" content="混合继承">
<meta property="og:url" content="https://technologybook.tech/2017/01/13/PROTOTYPE/index.html">
<meta property="og:site_name" content="Mark Mav">
<meta property="og:description" content="混合继承1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://technologybook.tech/assets/img/image-20210326174456631.png">
<meta property="og:image" content="https://technologybook.tech/assets/img/image-20210326174535252.png">
<meta property="article:published_time" content="2017-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T17:46:25.875Z">
<meta property="article:author" content="Mark Ma">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://technologybook.tech/assets/img/image-20210326174456631.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>混合继承</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/07/19/Redux%20Middleware/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/01/12/fp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2017/01/13/PROTOTYPE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&text=混合继承"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&is_video=false&description=混合继承"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=混合继承&body=Check out this article: https://technologybook.tech/2017/01/13/PROTOTYPE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&name=混合继承&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2017/01/13/PROTOTYPE/&t=混合继承"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">混合继承</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        混合继承
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mark Ma</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-01-12T16:00:00.000Z" class="dt-published" itemprop="datePublished">2017-01-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/js/">js</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/js/" rel="tag">js</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="混合继承"><a href="#混合继承" class="headerlink" title="混合继承"></a>混合继承</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  var obj =new Object();      //用于创建对象的</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  console.log(obj.constructor );  //检测实例的构造函数是哪个</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                  //实例会将对象中所有的属性都拷贝一份</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  function obj1 () &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    this.name = &quot;mark&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  obj.constructor = obj1.constructor;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  console.log(obj.constructor);//是构造函数的一个隐藏属性*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//对象是function的一个实例</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//原型属性和方法被所有实例共享</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//被创造出来就具备prototype 和 constructor 和function对象中的一切属性和方法</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//实例化的时候会拷贝构造函数中的方法</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//prototype中保存的是地址 将实力和原型联系在一起</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//指向相关就是指向地址</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">man</span> () &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">dick</span> = <span class="string">&quot;big&quot;</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  man.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line"></span><br><span class="line">    funk : <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;每秒一百下&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> black = <span class="keyword">new</span> <span class="title function_">man</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> white = <span class="keyword">new</span> <span class="title function_">man</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//当调用一个方法时首先在自己的prototype中查找 ，找不到时沿着construct 中的 proto向父类的原型中去寻找</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//prototype 包含一个对象的构造方式和自己的方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//delete 暴露原型</span></span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(black.<span class="property">proto</span> === man.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"></span><br><span class="line">&lt;/script</span><br><span class="line"></span><br><span class="line">正则 注册  formatString的实现</span><br><span class="line"></span><br><span class="line"><span class="comment">/*var html = template(&quot;jsId&#123;&#123;&#125;&#125;&quot;,&quot;json&quot;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">document.getElementById(&quot;htmlId&quot;).innerHtml = html*/</span></span><br><span class="line"></span><br><span class="line">模板</span><br><span class="line"></span><br><span class="line"><span class="comment">//简易模板</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;name&quot;</span> : :<span class="string">&quot;mark&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;age&quot;</span> : <span class="number">25</span>&#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;name&quot;</span> : :<span class="string">&quot;mark&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;age&quot;</span> : <span class="number">25</span>&#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;name&quot;</span> : :<span class="string">&quot;mark&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;age&quot;</span> : <span class="number">25</span>&#125;]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> source = <span class="string">&quot;&lt;h1&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;&quot;</span>+</span><br><span class="line"></span><br><span class="line">         <span class="string">&quot;&lt;h1&gt;&#123;&#123;age&#125;&#125;&lt;/h1&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> render = template.<span class="title function_">compile</span>(source);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> html = <span class="title function_">render</span>(data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Temp</span> (source,data) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> render = template.<span class="title function_">compile</span>(source);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> html = <span class="title function_">render</span>(data);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">say</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">alert</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bb = <span class="keyword">new</span> <span class="title function_">a</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cc = &#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;say&quot;</span> : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">alert</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cc.<span class="property">proto</span> = a.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"></span><br><span class="line">bb.<span class="title function_">say</span>();<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">cc.<span class="title function_">say</span>();<span class="comment">//1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><em><strong>!!!!构造函数不通过__proto__ 继承</strong></em></p>
<p><em><strong>！！new 实例一个函数  1新建对象  2让新建对象的__PROTO__ 指向 prototype（原型只继承原型内的 ， 不继承构造函数中的内容） 3继承方法</strong></em></p>
<p><em><strong>1只有函数对象拥有原型属性</strong></em></p>
<p><em><strong>2Foo.prototype &#x3D; {}会创建一个对象导致 原型内的隐式属性发生变化改变构造器的内容  由Foo 变至 Object</strong></em>                      </p>
<p><img src="https://technologybook.tech/assets/img/image-20210326174456631.png" alt="image-20210326174456631"></p>
<p>#构造函数</p>
<p><img src="https://technologybook.tech/assets/img/image-20210326174535252.png" alt="image-20210326174535252"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">混合继承</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2017/01/13/PROTOTYPE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&text=混合继承"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&is_video=false&description=混合继承"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=混合继承&body=Check out this article: https://technologybook.tech/2017/01/13/PROTOTYPE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&title=混合继承"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2017/01/13/PROTOTYPE/&name=混合继承&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2017/01/13/PROTOTYPE/&t=混合继承"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Mark Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
