<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Low Code 之路（一）背景20年要做一些新的事情，终于可以脱离繁复的业务逻辑，主导一些更加有趣的事情。 先来聊下我之前负责的业务流程是什么样的，即传统的业务是如何进行的。  当然这一套系统还包含其他的一些细节包括错误通知，处理流程等复杂的内容，但其核心就如图示 这种方案的问题  每个国家对应一套form再对应一套代码，维护成本高 服务端返回也是一一对应 同一，因为使领馆常有变化，维护成本更高">
<meta property="og:type" content="article">
<meta property="og:title" content="Low Code 之路（一）">
<meta property="og:url" content="https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Mark Mav">
<meta property="og:description" content="Low Code 之路（一）背景20年要做一些新的事情，终于可以脱离繁复的业务逻辑，主导一些更加有趣的事情。 先来聊下我之前负责的业务流程是什么样的，即传统的业务是如何进行的。  当然这一套系统还包含其他的一些细节包括错误通知，处理流程等复杂的内容，但其核心就如图示 这种方案的问题  每个国家对应一套form再对应一套代码，维护成本高 服务端返回也是一一对应 同一，因为使领馆常有变化，维护成本更高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://technologybook.tech/assets/img/image-20210327155304930.png">
<meta property="og:image" content="https://technologybook.tech/assets/img/image-20210327160340220.png">
<meta property="og:image" content="https://technologybook.tech/assets/img/image-20210327163922088.png">
<meta property="article:published_time" content="2020-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T17:45:29.303Z">
<meta property="article:author" content="Mark Ma">
<meta property="article:tag" content="form">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://technologybook.tech/assets/img/image-20210327155304930.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>Low Code 之路（一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/01/27/Low%20code%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/11/12/template%20string/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&text=Low Code 之路（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Low Code 之路（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Low Code 之路（一）&body=Check out this article: https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&name=Low Code 之路（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&t=Low Code 之路（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Low-Code-%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Low Code 之路（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%A0%94%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">调研阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%82%E9%9D%A2%E4%B8%8A%E7%9A%84%E7%AB%9E%E5%93%81"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">市面上的竞品</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Low Code 之路（一）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mark Ma</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2020-12-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LowCode/">LowCode</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/form/" rel="tag">form</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Low-Code-之路（一）"><a href="#Low-Code-之路（一）" class="headerlink" title="Low Code 之路（一）"></a>Low Code 之路（一）</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>20年要做一些新的事情，终于可以脱离繁复的业务逻辑，主导一些更加有趣的事情。</p>
<p>先来聊下我之前负责的业务流程是什么样的，即传统的业务是如何进行的。</p>
<p><img src="https://technologybook.tech/assets/img/image-20210327155304930.png" alt="image-20210327155304930"></p>
<p>当然这一套系统还包含其他的一些细节包括错误通知，处理流程等复杂的内容，但其核心就如图示</p>
<p>这种方案的问题</p>
<ul>
<li>每个国家对应一套form再对应一套代码，维护成本高</li>
<li>服务端返回也是一一对应</li>
<li>同一，因为使领馆常有变化，维护成本更高，几乎不可复用。</li>
<li>代码独立性太高，故障率高</li>
</ul>
<p>所以今年我主要投入到对这个流程的优化的工作中来， 主要的工作围绕着 建立一个通用表单， 建立一个通用填写脚本两个方面来进行，目标即使，就需要相应的配置文件，任何人都可以基于配置文件进行配置，简单的修改配置文件就能生成新的表单，和规定相应的爬取流程来对内容进行获取和填充。</p>
<p><img src="https://technologybook.tech/assets/img/image-20210327160340220.png" alt="image-20210327160340220"></p>
<h3 id="调研阶段"><a href="#调研阶段" class="headerlink" title="调研阶段"></a>调研阶段</h3><h4 id="市面上的竞品"><a href="#市面上的竞品" class="headerlink" title="市面上的竞品"></a>市面上的竞品</h4><p><em><strong>Formily</strong></em></p>
<blockquote>
<p>Formily 解决方案的本质是构造了一个 Observable Form Graph，在这个 Form Graph 中，我们抽象了整个表单领域模型，同时这个模型又是一个无限循环状态机。</p>
</blockquote>
<p>读了下代码主要是基于RX的Observeable Form Graph状态机，基本是通过component type找到render的内容，然后通过一个基于Rx 的 所谓Form graph来维护全局的状态，读JSON 来render Form视图然后通过key来建立field relation，然后维护全局状态，主要的工作在对Form 数据结构及数据更新算法和一些性能优势，搞出一套updater tree 和 path match性能不错，而且是经过大量用户验证的，包括阿里内部验证的可靠的库。</p>
<p><em><strong>Amis</strong></em></p>
<blockquote>
<p>amis 是一个低代码前端框架，它使用 JSON 配置来生成页面，可以减少页面开发工作量，极大提升效率。</p>
</blockquote>
<p>初始化接口，数据链的设计，更偏向业务一些，包括表达式，联动， renderer都让人感到这是一个很reactive的库，简单易用，源代码没有看，想想大概差不多。</p>
<blockquote>
<p>渲染过程就是根据节点 path 信息，跟组件池中的组件 <code>test</code> (检测) 信息做匹配，如果命中，则把当前节点转给对应组件渲染，节点中其他属性将作为目标组件的 props。需要注意的是，如果是容器组件，比如以上例子中的 <code>page</code> 组件，从 props 中拿到的 <code>body</code> 是一个子节点，由于节点类型是不固定，由使用者决定，所以不能直接完成渲染，所以交给属性中下发的 <code>render</code> 方法去完成渲染，<code>&#123;render(&#39;body&#39;, body)&#125;</code>，他的工作就是拿子节点的 path 信息去组件池里面找到对应的渲染器，然后交给对应组件去完成渲染</p>
</blockquote>
<p><em><strong>FormRender</strong></em></p>
<blockquote>
<p>通过 JSON Schema 生成标准 Form，常用于自定义搭建配置界面生成</p>
</blockquote>
<p>它提供一个 表单设计器，和基于JSON的formcreate，文档写的不是很好。。，代码里也是用global context维护状态，通过eval实现表达式，比较灵活，支持几种标准类型，通过schema type类型来确定渲染内容这个我不是很中意，也支持自定义type component，但是目前看bug比较多，更新策略也是全量更新，没有优化，性能差一些。</p>
<p>还有一些诸如formcreator等等库，方案都大同小异，同一上的调研确定了几点</p>
<ul>
<li>基于JSON Schema 的配置文件。</li>
<li>提供 接口接入标准</li>
<li>接口字段到schema的映射语法</li>
<li>支持template</li>
<li>更新粒度以path为依准</li>
</ul>
<p><img src="https://technologybook.tech/assets/img/image-20210327163922088.png" alt="image-20210327163922088"></p>
<p>一下是部分实现</p>
<p>store 是基于 Rx 的数据控制中心</p>
<p>通过只有有效更新才能设置form</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Manage</span>&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span>&gt; <span class="keyword">implements</span> <span class="title class_">IManage</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="attr">$form</span>: <span class="title class_">Subject</span>&lt;T&gt; = <span class="keyword">new</span> <span class="title class_">Subject</span>&lt;T&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="attr">_storeForm</span>: T;</span><br><span class="line">    <span class="keyword">public</span> <span class="attr">formData</span>: T;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="attr">instance</span>: <span class="title class_">Manage</span>&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">isFreeze</span>: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> haveSetDefault = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="attr">validations</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">IValidation</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">IValidation</span>&gt;();</span><br><span class="line">    <span class="keyword">private</span> engine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">storeForm</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_storeForm</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">storeForm</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">isFreeze</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_storeForm</span> = &#123; ...data &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">data</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">formData</span>;</span><br><span class="line">    &#125;</span><br><span class="line">		.....</span><br></pre></td></tr></table></figure>



<p>更新粒度为path</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> notifyByPath = (<span class="attr">path</span>: <span class="built_in">string</span>, <span class="attr">changed</span>: <span class="title class_">HashObj</span>, other?: <span class="title class_">HashObj</span>): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I\&#x27;m in &#x27;</span>, path, <span class="variable language_">this</span>.<span class="property">formData</span>, <span class="variable language_">this</span>.<span class="property">validations</span>);</span><br><span class="line">    <span class="keyword">const</span> originPath = other!.<span class="property">path</span>;</span><br><span class="line">    <span class="keyword">const</span> validation = <span class="variable language_">this</span>.<span class="property">validations</span>.<span class="title function_">get</span>(originPath);</span><br><span class="line">    <span class="keyword">const</span> newData = <span class="title function_">produce</span>(<span class="variable language_">this</span>.<span class="property">formData</span>, <span class="function"><span class="params">draft</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">set</span>(draft, path, changed);</span><br><span class="line">        <span class="keyword">if</span> (validation &amp;&amp; !<span class="title function_">isEmptyArray</span>(validation.<span class="property">rules</span>)) &#123;</span><br><span class="line">            <span class="keyword">const</span> errors = validation.<span class="property">rules</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">validatorName: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> defaultValidatorFunc = <span class="title class_">Validators</span>?.[validatorName];</span><br><span class="line">                <span class="keyword">let</span> validatorFunc = <span class="variable language_">this</span>.<span class="property">actions</span>?.[validatorName];</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> validatorFunc === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_">validatorFunc</span>(changed);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> defaultValidatorFunc === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> defaultValidatorFunc?.(changed);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;invalid validation in&#x27;</span> + originPath);</span><br><span class="line">            &#125;).<span class="title function_">filter</span>(<span class="function"><span class="params">r</span> =&gt;</span> r !== <span class="title class_">ValidationResult</span>.<span class="property">PASS</span>);</span><br><span class="line">            <span class="keyword">const</span> currentComp = draft.<span class="property">components</span>.<span class="title function_">find</span>(<span class="function"><span class="params">comp</span> =&gt;</span> comp.<span class="property">path</span> === originPath)?.<span class="property">validation</span>;</span><br><span class="line">            <span class="keyword">if</span> (currentComp) &#123;</span><br><span class="line">                currentComp.<span class="property">errors</span> = errors;</span><br><span class="line">                <span class="title function_">set</span>(draft, originPath + <span class="string">&#x27;components&#x27;</span>, currentComp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">notify</span>(newData);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>整体的状态维护也是基于Context。</p>
<p>这样一个基础的状态管里就完成了，</p>
<p>接下来需要根据type渲染</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">buildDataTree</span>(<span class="attr">dataStruct</span>: <span class="title class_">HashObj</span>, <span class="attr">components</span>: <span class="title class_">TAllComponents</span>[]): <span class="title class_">TAllComponents</span>[] | <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title class_">Array</span>.<span class="title function_">isArray</span>(components)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;ComponentTree-&gt;buildDataTree: Wrong Type .Params Must Be Array&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> <span class="attr">newComponents</span>: <span class="title class_">TAllComponents</span>[] = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = components.<span class="property">length</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> componentItem = components[i];</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">isUndefined</span>(componentItem)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`buildDataTree: Component Invalid`</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123; path, <span class="keyword">type</span> &#125; = componentItem || &#123;&#125;;</span><br><span class="line">            <span class="keyword">const</span> currentVal = <span class="title function_">get</span>(dataStruct, path);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">isUndefined</span>(currentVal)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(</span><br><span class="line">                    <span class="string">`buildDataTree: current: wrong path <span class="subst">$&#123;path&#125;</span>, components should have corresponding component`</span>,</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_">isObject</span>(currentVal) || <span class="keyword">type</span> === <span class="title class_">FormItemType</span>.<span class="property">CUSTOM</span>) &#123;</span><br><span class="line">                <span class="keyword">const</span> produceItem = <span class="title function_">produce</span>(componentItem, <span class="function"><span class="params">draft</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">set</span>(draft, <span class="string">&#x27;value&#x27;</span>, currentVal);</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="title function_">buildComponentTree</span>(draft);</span><br><span class="line">                &#125;);</span><br><span class="line">                newComponents.<span class="title function_">push</span>(produceItem);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> newComponents;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">buildComponentTree</span>(<span class="params">component: TAllComponents, componentConfig?: TComponentConfig</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; <span class="keyword">type</span>, typeName &#125; = component;</span><br><span class="line">        <span class="keyword">let</span> <span class="attr">componentType</span>: <span class="title class_">FormItemType</span> | <span class="built_in">string</span> = <span class="keyword">type</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">type</span> === <span class="title class_">FormItemType</span>.<span class="property">CUSTOM</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!typeName) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;custom must have typeName&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            componentType = typeName;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">set</span>(component, <span class="string">&#x27;$$component&#x27;</span>, <span class="variable language_">this</span>.<span class="property">components</span>[componentType]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">buildTree</span>(<span class="attr">schema</span>: <span class="title class_">ISchema</span>, <span class="attr">componentLib</span>: <span class="title class_">HashType</span>&lt;<span class="title class_">ReactElement</span>&gt;): <span class="title class_">TAllComponents</span>[] | <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setComponents</span>(componentLib);</span><br><span class="line">        <span class="keyword">const</span> &#123; data, components &#125; = schema;</span><br><span class="line">        <span class="keyword">if</span> (!data || !components) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;ComponentTree::buildTree: Data Or Component Is Invalid&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">buildDataTree</span>(data, components);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>然后是validator</p>
<p>validator本意是要用户自己去确定哪些东西需要被校验，所以并没有写很多的校验方法，仅提供一个基础的校验。</p>
<p>设想是需要将其抽象为一个库，专门维护， compoennt也是一样。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ValidationResult</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../../constant&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; isNullOrUndefined, isEmpty &#125; <span class="keyword">from</span> <span class="string">&#x27;../../utils&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">Validators</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> required = (<span class="attr">data</span>: <span class="built_in">unknown</span>): [<span class="title class_">ValidationResult</span>.<span class="property">FAIL</span>, <span class="built_in">string</span>] | <span class="title class_">ValidationResult</span>.<span class="property">PASS</span> =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isNullOrUndefined</span>(data) || <span class="title function_">isEmpty</span>(data)) &#123;</span><br><span class="line">            <span class="keyword">return</span> [<span class="title class_">ValidationResult</span>.<span class="property">FAIL</span>, <span class="string">&#x27;不能为空！&#x27;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">ValidationResult</span>.<span class="property">PASS</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>支持模版字符</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">HashObj</span>, <span class="title class_">TTemplateResult</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../../types/project&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; get, isFunction, isString, isTotalWord, isUndefined &#125; <span class="keyword">from</span> <span class="string">&quot;../../utils&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; safeEval &#125; <span class="keyword">from</span> <span class="string">&#x27;./safe-eval&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ITemplateEngine</span>&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span>&gt; &#123;</span><br><span class="line">    <span class="title function_">execute</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, <span class="attr">data</span>: T, <span class="attr">current</span>: <span class="built_in">any</span>): <span class="title class_">TTemplateResult</span>|<span class="title class_">TTemplateResult</span>[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// optimization</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IExpression</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="title function_">analyse</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, <span class="attr">data</span>: T, <span class="attr">current</span>: <span class="built_in">any</span>): <span class="title class_">TTemplateResult</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">TemplateExpression</span>&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span> = <span class="title class_">HashObj</span>&gt; <span class="keyword">implements</span> <span class="title class_">IExpression</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">getSymbol</span>(<span class="params">tpl: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> [anchor, variable] = <span class="title class_">TemplateEngine</span>.<span class="property">symbolReg</span>.<span class="title function_">exec</span>(tpl) || [];</span><br><span class="line">        <span class="keyword">if</span> (!(anchor &amp;&amp; variable)) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Input Is Invalid: &#x27;</span> + tpl);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Input Is Invalid: &#x27;</span> + tpl);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> [anchor, variable];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">analyse</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, <span class="attr">data</span>: T, <span class="attr">current</span>: <span class="built_in">any</span>): <span class="title class_">TTemplateResult</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PureExpression</span> <span class="keyword">extends</span> <span class="title class_ inherited__">TemplateExpression</span> &#123;</span><br><span class="line">    <span class="title function_">analyse</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> tpl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VariableExpression</span> <span class="keyword">extends</span> <span class="title class_ inherited__">TemplateExpression</span> &#123;</span><br><span class="line">    <span class="title function_">analyse</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, <span class="attr">data</span>: <span class="title class_">HashObj</span>, <span class="attr">current</span>: <span class="built_in">any</span>): <span class="title class_">TTemplateResult</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> [, code] = <span class="title class_">TemplateExpression</span>.<span class="title function_">getSymbol</span>(tpl);</span><br><span class="line">        <span class="keyword">const</span> action = <span class="title function_">get</span>(data, [<span class="string">&#x27;actions&#x27;</span>, code]);</span><br><span class="line">        <span class="keyword">const</span> property = <span class="title function_">get</span>(data, code);</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">isFunction</span>(action) ? <span class="title function_">action</span>(current, data) : property;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CalculateExpression</span> <span class="keyword">extends</span> <span class="title class_ inherited__">TemplateExpression</span> &#123;</span><br><span class="line">    <span class="title function_">analyse</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, <span class="attr">data</span>: <span class="title class_">HashObj</span>): <span class="title class_">TTemplateResult</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> [, code] = <span class="title class_">TemplateExpression</span>.<span class="title function_">getSymbol</span>(tpl);</span><br><span class="line">        code = code.<span class="title function_">replace</span>(<span class="title class_">TemplateEngine</span>.<span class="property">varReg</span>, <span class="function">(<span class="params">current: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> result = <span class="title function_">get</span>(data, current);</span><br><span class="line">            <span class="keyword">if</span> ([<span class="string">&#x27;true&#x27;</span>, <span class="string">&#x27;false&#x27;</span>].<span class="title function_">includes</span>(current)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">`!!<span class="subst">$&#123;current&#125;</span>`</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> result === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">`&quot;<span class="subst">$&#123;result&#125;</span>&quot;`</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">safeEval</span>(code) || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">TemplateEngine</span>&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span> = <span class="title class_">HashObj</span>&gt; <span class="keyword">implements</span> <span class="title class_">ITemplateEngine</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="attr">symbolReg</span>: <span class="title class_">RegExp</span> = <span class="regexp">/^&#123;&#123;(.+)?&#125;&#125;$/i</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="attr">varReg</span>: <span class="title class_">RegExp</span> = <span class="regexp">/[A-Za-z.]+(?![&quot;&#x27;a-z])/g</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">isTpl</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">TemplateEngine</span>.<span class="property">symbolReg</span>.<span class="title function_">test</span>(tpl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getExpressionHandler</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>, data?: T): <span class="title class_">TemplateExpression</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title class_">TemplateEngine</span>.<span class="title function_">isTpl</span>(tpl)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PureExpression</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> [, code] = <span class="title class_">TemplateExpression</span>.<span class="title function_">getSymbol</span>(tpl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isTotalWord</span>(code) &amp;&amp; !<span class="title function_">isUndefined</span>(data)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">VariableExpression</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CalculateExpression</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">execute</span>(<span class="attr">tpl</span>: <span class="built_in">string</span>|<span class="built_in">string</span>[], <span class="attr">data</span>: T, current?: <span class="built_in">any</span>): <span class="title class_">TTemplateResult</span>|<span class="title class_">TTemplateResult</span>[] &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isString</span>(tpl)) &#123;</span><br><span class="line">            <span class="keyword">const</span> handler = <span class="variable language_">this</span>.<span class="title function_">getExpressionHandler</span>(tpl <span class="keyword">as</span> <span class="built_in">string</span>, data);</span><br><span class="line">            <span class="keyword">return</span> handler.<span class="title function_">analyse</span>(tpl, data, current);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tpl.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> handler = <span class="variable language_">this</span>.<span class="title function_">getExpressionHandler</span>(item, data);</span><br><span class="line">            <span class="keyword">return</span> handler.<span class="title function_">analyse</span>(item, data, current);</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>支持一下几种case</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;template-engine&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;should execute code&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123; <span class="attr">a</span>: <span class="number">100</span> &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">const</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">100</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;safe eval work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;1+1&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="title function_">safeEval</span>(tpl);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">2</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&quot;safe eval is safe&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="title function_">safeEval</span>(tpl);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toBe</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> tpl1 = <span class="string">&quot;onchange&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> result1 = <span class="title function_">safeEval</span>(tpl1);</span><br><span class="line">    <span class="title function_">expect</span>(result1).<span class="title function_">toBe</span>(<span class="literal">undefined</span>)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&quot;safe eval throw error&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&quot;asd///&quot;</span></span><br><span class="line">    <span class="title function_">expect</span>(<span class="function">() =&gt;</span> <span class="title function_">safeEval</span>(tpl)).<span class="title function_">toThrow</span>();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&quot;safe eval without window&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> spy = jest.<span class="title function_">spyOn</span>(utils, <span class="string">&#x27;isUndefined&#x27;</span>);</span><br><span class="line">    spy.<span class="title function_">mockReturnValue</span>(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    <span class="title function_">expect</span>(<span class="function">() =&gt;</span> <span class="title function_">safeEval</span>(tpl)).<span class="title function_">toThrow</span>();</span><br><span class="line">    spy.<span class="title function_">mockRestore</span>();</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;execute expression should work&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;1 + 1&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">const</span> result = tplEngine.<span class="title function_">execute</span>(tpl, &#123;&#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">2</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;execute expression with variable should work&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a + 1&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">const</span> result = tplEngine.<span class="title function_">execute</span>(tpl, &#123; <span class="attr">a</span>: <span class="number">100</span> &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">101</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;execute expression with two variable should work&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a + b&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">const</span> result = tplEngine.<span class="title function_">execute</span>(tpl, &#123; <span class="attr">a</span>: <span class="number">100</span>, <span class="attr">b</span>: <span class="number">200</span> &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">300</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;ternary operator should work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a &gt; 100 ? 1 : 2&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123; <span class="attr">a</span>: <span class="number">100</span> &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">2</span>);</span><br><span class="line">    mockData.<span class="property">a</span> = <span class="number">101</span>;</span><br><span class="line">    result = tplEngine.<span class="title function_">execute</span>(tpl, mockData);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;call function should work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;d&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123; <span class="attr">a</span>: &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">12</span> &#125; &#125;, <span class="attr">actions</span>: &#123;<span class="attr">d</span>: <span class="function">(<span class="params">current: <span class="built_in">any</span></span>) =&gt;</span> current.<span class="property">b</span>.<span class="property">c</span>&#125; &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData, &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">12</span> &#125; &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="number">12</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;call lang api should work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;[a]&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span></span><br><span class="line">  &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData, &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">12</span> &#125; &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>([<span class="number">1</span>]);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;expression list will works&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = [<span class="string">&quot;&#123;&#123;a&#125;&#125;&quot;</span>];</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123;</span><br><span class="line">      <span class="attr">a</span>: <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData, &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">12</span> &#125; &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>([<span class="number">1</span>])</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;compare should work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a === &quot;a&quot;&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123;</span><br><span class="line">      <span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData, &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">12</span> &#125; &#125;);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="literal">true</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;compare should work&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tpl = <span class="string">&#x27;&#123;&#123;a.b === &quot;a&quot;&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> mockData = &#123;</span><br><span class="line">      <span class="attr">a</span>: &#123;</span><br><span class="line">        <span class="attr">b</span>: <span class="string">&quot;a&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> tplEngine = <span class="keyword">new</span> <span class="title class_">TemplateEngine</span>();</span><br><span class="line">    <span class="keyword">let</span> result = tplEngine.<span class="title function_">execute</span>(tpl, mockData);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(<span class="literal">true</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>最后暴露给开发者一些hooks</p>
<p>用来应对不同的场景</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useContext, useEffect, useMemo, useRef &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">IContextParams</span>, <span class="title class_">SingleContext</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">HashObj</span>, <span class="title class_">IValidation</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../types/project&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> useFormChange&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span>&gt;(path?: <span class="built_in">string</span>): [T, <span class="function">(<span class="params">data: T</span>) =&gt;</span> <span class="built_in">void</span>] &#123;</span><br><span class="line">    <span class="keyword">const</span> formContext = <span class="title class_">SingleContext</span>.<span class="property">getContext</span>&lt;T&gt;();</span><br><span class="line">    <span class="keyword">const</span> &#123; state, managerIns &#125; = useContext&lt;<span class="title class_">IContextParams</span>&lt;T&gt;&gt;(formContext);</span><br><span class="line">    <span class="keyword">return</span> [state, <span class="function">(<span class="params">changed: HashObj, currentPath?: <span class="built_in">string</span></span>) =&gt;</span> managerIns.<span class="title function_">notifyByPath</span>(path || currentPath || <span class="string">&#x27;&#x27;</span>, changed)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> useManage&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span>&gt;() &#123;</span><br><span class="line">    <span class="keyword">const</span> formContext = <span class="title class_">SingleContext</span>.<span class="property">getContext</span>&lt;T&gt;();</span><br><span class="line">    <span class="keyword">const</span> &#123; managerIns &#125; = useContext&lt;<span class="title class_">IContextParams</span>&lt;T&gt;&gt;(formContext);</span><br><span class="line">    <span class="keyword">return</span> managerIns;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> useValidation&lt;T <span class="keyword">extends</span> <span class="title class_">HashObj</span>&gt;(<span class="attr">path</span>: <span class="built_in">string</span>, validation?: <span class="title class_">IValidation</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!validation) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> formContext = <span class="title class_">SingleContext</span>.<span class="property">getContext</span>&lt;T&gt;();</span><br><span class="line">    <span class="keyword">const</span> &#123; managerIns &#125; = useContext&lt;<span class="title class_">IContextParams</span>&lt;T&gt;&gt;(formContext);</span><br><span class="line">    <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        managerIns.<span class="title function_">registryValidation</span>(path, validation);</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> usePrevious&lt;T&gt;(<span class="attr">value</span>: T): T|<span class="literal">undefined</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ref = useRef&lt;T&gt;();</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        ref.<span class="property">current</span> = value;</span><br><span class="line">    &#125;, [value]); <span class="comment">// Only re-run if value changes</span></span><br><span class="line">    <span class="keyword">return</span> ref.<span class="property">current</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结</p>
<p>一个基于JSON Schema 的buildform就完成了，通过全量的接收数据统一了对接口的interface，每次请求通过参数读取config渲染表单，再通过表单渲染实现面向配置渲染页面，稳步线中～😄</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Low-Code-%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Low Code 之路（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%A0%94%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">调研阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%82%E9%9D%A2%E4%B8%8A%E7%9A%84%E7%AB%9E%E5%93%81"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">市面上的竞品</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&text=Low Code 之路（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Low Code 之路（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Low Code 之路（一）&body=Check out this article: https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=Low Code 之路（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&name=Low Code 之路（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://technologybook.tech/2020/12/15/low%20code%E5%BF%83%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&t=Low Code 之路（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Mark Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/VamKram">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
